name: "Get and Cache dependencies"
description: "Gets dependencies and caches it (via npm by default)"
inputs:
  cache:
    description: "Whether the dependencies to cached or not."
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Cache Node modules
      id: node-deps-cached
      uses: actions/cache@v3
      with:
        path: node_modules
        key: node-deps-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.node-deps-cached.outputs.cache-hit != 'true' || inputs.cache != 'true'
      run: npm ci
      shell: bash
